<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Eutrophying Emissions&quot;' />
          <member value='&quot;GHG&quot;' />
          <member value='&quot;Land&quot;' />
          <member value='&quot;Scarce Water&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FINAL_cap' inline='true' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINAL_cap' name='textscan.1jim1jb0l6cpei10fir9q0a3nxub'>
            <connection class='textscan' directory='/Users/ellafayer/Documents/NSS/Python/Data' filename='FINAL_cap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jim1jb0l6cpei10fir9q0a3nxub' name='FINAL_cap.csv' table='[FINAL_cap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Food product' ordinal='0' />
            <column datatype='real' name='GHG_Emissions' ordinal='1' />
            <column datatype='real' name='Eutrophying_Emissions' ordinal='2' />
            <column datatype='real' name='Land_Use' ordinal='3' />
            <column datatype='real' name='Scarcity_weighted_Water_Use' ordinal='4' />
            <column datatype='real' name='GHG_Percentiles' ordinal='5' />
            <column datatype='real' name='Eutrophying_Percentiles' ordinal='6' />
            <column datatype='real' name='Land_Percentiles' ordinal='7' />
            <column datatype='real' name='Weighted_Water_Percentiles' ordinal='8' />
            <column datatype='real' name='enviro_sum_percentiles' ordinal='9' />
            <column datatype='real' name='enviro_sum' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Food product]</local-name>
            <parent-name>[FINAL_cap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG_Emissions]</local-name>
            <parent-name>[FINAL_cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eutrophying_Emissions]</local-name>
            <parent-name>[FINAL_cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_Use]</local-name>
            <parent-name>[FINAL_cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scarcity_weighted_Water_Use]</local-name>
            <parent-name>[FINAL_cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG_Percentiles]</local-name>
            <parent-name>[FINAL_cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eutrophying_Percentiles]</local-name>
            <parent-name>[FINAL_cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_Percentiles]</local-name>
            <parent-name>[FINAL_cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted_Water_Percentiles]</local-name>
            <parent-name>[FINAL_cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enviro_sum_percentiles]</local-name>
            <parent-name>[FINAL_cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enviro_sum]</local-name>
            <parent-name>[FINAL_cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Type' datatype='string' name='[Calculation_1704823615542853632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='test_measure' datatype='real' name='[Calculation_1704823615907622913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1704823615542853632]=&quot;Land&quot; THEN SUM([Land_Use])&#10;ELSEIF  [Calculation_1704823615542853632]=&quot;GHG&quot; THEN SUM([GHG_Emissions])&#10;ELSEIF  [Calculation_1704823615542853632]=&quot;Eutrophying Emissions&quot; THEN SUM([Eutrophying_Emissions])&#10;ELSEIF  [Calculation_1704823615542853632]=&quot;Scarce Water&quot; THEN SUM([Scarcity_weighted_Water_Use])&#10;ELSEIF [Calculation_1704823615542853632]=&quot;All&quot; THEN SUM([enviro_sum])&#10;END' />
      </column>
      <column caption='Eutrophying Emissions' datatype='real' name='[Eutrophying_Emissions]' role='measure' type='quantitative' />
      <column caption='Eutrophying Percentiles' datatype='real' name='[Eutrophying_Percentiles]' role='measure' type='quantitative' />
      <column caption='GHG Emissions' datatype='real' name='[GHG_Emissions]' role='measure' type='quantitative' />
      <column caption='GHG Percentiles' datatype='real' name='[GHG_Percentiles]' role='measure' type='quantitative' />
      <column caption='Land Percentiles' datatype='real' name='[Land_Percentiles]' role='measure' type='quantitative' />
      <column caption='Land Use' datatype='real' name='[Land_Use]' role='measure' type='quantitative' />
      <column caption='Scarce Water Weighted Use' datatype='real' name='[Scarcity_weighted_Water_Use]' role='measure' type='quantitative' />
      <column caption='Weighted Water Percentiles' datatype='real' name='[Weighted_Water_Percentiles]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FINAL_cap.csv' datatype='table' name='[__tableau_internal_object_id__].[FINAL_cap.csv_4118E97D7F324CCB81FE77E71FFE37CD]' role='measure' type='quantitative' />
      <column caption='Enviro Sum' datatype='real' name='[enviro_sum]' role='measure' type='quantitative' />
      <column caption='Enviro Sum Percentiles' datatype='real' name='[enviro_sum_percentiles]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Food Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_cap' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43vvk105qu041g2wyzr1c8t3hb'>
            <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
            <column caption='Enviro Sum' datatype='real' name='[enviro_sum]' role='measure' type='quantitative' />
            <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
            <column-instance column='[enviro_sum]' derivation='Sum' name='[sum:enviro_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]'>
            <groupfilter from='&quot;Apples&quot;' function='range' level='[none:Food product:nk]' to='&quot;Tomatoes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</rows>
        <cols>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[sum:enviro_sum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area_Combined'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_cap' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x43vvk105qu041g2wyzr1c8t3hb'>
            <column caption='Measure Type' datatype='string' name='[Calculation_1704823615542853632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='test_measure' datatype='real' name='[Calculation_1704823615907622913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1704823615542853632]=&quot;Land&quot; THEN SUM([Land_Use])&#10;ELSEIF  [Calculation_1704823615542853632]=&quot;GHG&quot; THEN SUM([GHG_Emissions])&#10;ELSEIF  [Calculation_1704823615542853632]=&quot;Eutrophying Emissions&quot; THEN SUM([Eutrophying_Emissions])&#10;ELSEIF  [Calculation_1704823615542853632]=&quot;Scarce Water&quot; THEN SUM([Scarcity_weighted_Water_Use])&#10;ELSEIF [Calculation_1704823615542853632]=&quot;All&quot; THEN SUM([enviro_sum])&#10;END' />
            </column>
            <column caption='Eutrophying Emissions' datatype='real' name='[Eutrophying_Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[GHG_Emissions]' role='measure' type='quantitative' />
            <column caption='Land Use' datatype='real' name='[Land_Use]' role='measure' type='quantitative' />
            <column caption='Scarce Water Weighted Use' datatype='real' name='[Scarcity_weighted_Water_Use]' role='measure' type='quantitative' />
            <column caption='Enviro Sum' datatype='real' name='[enviro_sum]' role='measure' type='quantitative' />
            <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704823615907622913]' derivation='User' name='[usr:Calculation_1704823615907622913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]'>
            <groupfilter from='&quot;Apples&quot;' function='range' level='[none:Food product:nk]' to='&quot;Tomatoes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]' />
              <text column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]' />
              <size column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[usr:Calculation_1704823615907622913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Custom'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_cap' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43vvk105qu041g2wyzr1c8t3hb'>
            <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
            <column-instance column='[enviro_sum]' derivation='Avg' name='[avg:enviro_sum:qk]' pivot='key' type='quantitative' />
            <column caption='Enviro Sum' datatype='real' name='[enviro_sum]' role='measure' type='quantitative' />
            <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]'>
            <groupfilter function='level-members' level='[none:Food product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[avg:enviro_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[avg:enviro_sum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Omnivore'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_cap' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43vvk105qu041g2wyzr1c8t3hb'>
            <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
            <column-instance column='[enviro_sum]' derivation='Avg' name='[avg:enviro_sum:qk]' pivot='key' type='quantitative' />
            <column caption='Enviro Sum' datatype='real' name='[enviro_sum]' role='measure' type='quantitative' />
            <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]'>
            <groupfilter from='&quot;Apples&quot;' function='range' level='[none:Food product:nk]' to='&quot;Tomatoes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[avg:enviro_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[avg:enviro_sum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Omnivore No Nuts'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_cap' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43vvk105qu041g2wyzr1c8t3hb'>
            <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
            <column-instance column='[enviro_sum]' derivation='Avg' name='[avg:enviro_sum:qk]' pivot='key' type='quantitative' />
            <column caption='Enviro Sum' datatype='real' name='[enviro_sum]' role='measure' type='quantitative' />
            <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Apples&quot;' function='range' level='[none:Food product:nk]' to='&quot;Fish (farmed)&quot;' />
              <groupfilter function='member' level='[none:Food product:nk]' member='&quot;Lamb &amp; Mutton&quot;' />
              <groupfilter function='member' level='[none:Food product:nk]' member='&quot;Milk&quot;' />
              <groupfilter from='&quot;Oatmeal&quot;' function='range' level='[none:Food product:nk]' to='&quot;Tomatoes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[avg:enviro_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[avg:enviro_sum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_cap' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x43vvk105qu041g2wyzr1c8t3hb'>
            <column caption='Measure Type' datatype='string' name='[Calculation_1704823615542853632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='test_measure' datatype='real' name='[Calculation_1704823615907622913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1704823615542853632]=&quot;Land&quot; THEN SUM([Land_Use])&#10;ELSEIF  [Calculation_1704823615542853632]=&quot;GHG&quot; THEN SUM([GHG_Emissions])&#10;ELSEIF  [Calculation_1704823615542853632]=&quot;Eutrophying Emissions&quot; THEN SUM([Eutrophying_Emissions])&#10;ELSEIF  [Calculation_1704823615542853632]=&quot;Scarce Water&quot; THEN SUM([Scarcity_weighted_Water_Use])&#10;ELSEIF [Calculation_1704823615542853632]=&quot;All&quot; THEN SUM([enviro_sum])&#10;END' />
            </column>
            <column caption='Eutrophying Emissions' datatype='real' name='[Eutrophying_Emissions]' role='measure' type='quantitative' />
            <column caption='GHG Emissions' datatype='real' name='[GHG_Emissions]' role='measure' type='quantitative' />
            <column caption='Land Use' datatype='real' name='[Land_Use]' role='measure' type='quantitative' />
            <column caption='Scarce Water Weighted Use' datatype='real' name='[Scarcity_weighted_Water_Use]' role='measure' type='quantitative' />
            <column caption='Enviro Sum' datatype='real' name='[enviro_sum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1704823615907622913]' derivation='User' name='[usr:Calculation_1704823615907622913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[usr:Calculation_1704823615907622913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 All'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_cap' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x43vvk105qu041g2wyzr1c8t3hb'>
            <column caption='Measure Type' datatype='string' name='[Calculation_1704823615542853632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
            <column caption='Enviro Sum' datatype='real' name='[enviro_sum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1704823615542853632]' derivation='None' name='[none:Calculation_1704823615542853632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
            <column-instance column='[enviro_sum]' derivation='Sum' name='[sum:enviro_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Calculation_1704823615542853632:nk]'>
            <groupfilter function='member' level='[none:Calculation_1704823615542853632:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([enviro_sum])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Food product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[sum:enviro_sum:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</column>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Calculation_1704823615542853632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</rows>
        <cols>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[sum:enviro_sum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Eutrophying'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_cap' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x43vvk105qu041g2wyzr1c8t3hb'>
            <column caption='Measure Type' datatype='string' name='[Calculation_1704823615542853632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Eutrophying Emissions' datatype='real' name='[Eutrophying_Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1704823615542853632]' derivation='None' name='[none:Calculation_1704823615542853632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Eutrophying_Emissions]' derivation='Sum' name='[sum:Eutrophying_Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Calculation_1704823615542853632:nk]'>
            <groupfilter function='member' level='[none:Calculation_1704823615542853632:nk]' member='&quot;Eutrophying Emissions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Eutrophying_Emissions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Food product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]' direction='DESC' using='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[sum:Eutrophying_Emissions:qk]' />
          <slices>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</column>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Calculation_1704823615542853632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</rows>
        <cols>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[sum:Eutrophying_Emissions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 GHG'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_cap' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x43vvk105qu041g2wyzr1c8t3hb'>
            <column caption='Measure Type' datatype='string' name='[Calculation_1704823615542853632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[GHG_Emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1704823615542853632]' derivation='None' name='[none:Calculation_1704823615542853632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
            <column-instance column='[GHG_Emissions]' derivation='Sum' name='[sum:GHG_Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Calculation_1704823615542853632:nk]'>
            <groupfilter function='member' level='[none:Calculation_1704823615542853632:nk]' member='&quot;GHG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GHG_Emissions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Food product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]' direction='DESC' using='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[sum:GHG_Emissions:qk]' />
          <slices>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</column>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Calculation_1704823615542853632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</rows>
        <cols>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[sum:GHG_Emissions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Land'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_cap' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x43vvk105qu041g2wyzr1c8t3hb'>
            <column caption='Measure Type' datatype='string' name='[Calculation_1704823615542853632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
            <column caption='Land Use' datatype='real' name='[Land_Use]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1704823615542853632]' derivation='None' name='[none:Calculation_1704823615542853632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Land_Use]' derivation='Sum' name='[sum:Land_Use:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Calculation_1704823615542853632:nk]'>
            <groupfilter function='member' level='[none:Calculation_1704823615542853632:nk]' member='&quot;Land&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Land_Use])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Food product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]' direction='DESC' using='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[sum:Land_Use:qk]' />
          <slices>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</column>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Calculation_1704823615542853632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</rows>
        <cols>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[sum:Land_Use:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Scarce Water'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_cap' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x43vvk105qu041g2wyzr1c8t3hb'>
            <column caption='Measure Type' datatype='string' name='[Calculation_1704823615542853632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
            <column caption='Scarce Water Weighted Use' datatype='real' name='[Scarcity_weighted_Water_Use]' role='measure' type='quantitative' />
            <column caption='Enviro Sum' datatype='real' name='[enviro_sum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1704823615542853632]' derivation='None' name='[none:Calculation_1704823615542853632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scarcity_weighted_Water_Use]' derivation='Sum' name='[sum:Scarcity_weighted_Water_Use:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Calculation_1704823615542853632:nk]'>
            <groupfilter function='member' level='[none:Calculation_1704823615542853632:nk]' member='&quot;Scarce Water&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([enviro_sum])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Food product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]' direction='DESC' using='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[sum:Scarcity_weighted_Water_Use:qk]' />
          <slices>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</column>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Calculation_1704823615542853632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</rows>
        <cols>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[sum:Scarcity_weighted_Water_Use:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_10_Combined'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_cap' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x43vvk105qu041g2wyzr1c8t3hb'>
            <column caption='Measure Type' datatype='string' name='[Calculation_1704823615542853632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='test_measure' datatype='real' name='[Calculation_1704823615907622913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1704823615542853632]=&quot;Land&quot; THEN SUM([Land_Use])&#10;ELSEIF  [Calculation_1704823615542853632]=&quot;GHG&quot; THEN SUM([GHG_Emissions])&#10;ELSEIF  [Calculation_1704823615542853632]=&quot;Eutrophying Emissions&quot; THEN SUM([Eutrophying_Emissions])&#10;ELSEIF  [Calculation_1704823615542853632]=&quot;Scarce Water&quot; THEN SUM([Scarcity_weighted_Water_Use])&#10;ELSEIF [Calculation_1704823615542853632]=&quot;All&quot; THEN SUM([enviro_sum])&#10;END' />
            </column>
            <column caption='Eutrophying Emissions' datatype='real' name='[Eutrophying_Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[GHG_Emissions]' role='measure' type='quantitative' />
            <column caption='Land Use' datatype='real' name='[Land_Use]' role='measure' type='quantitative' />
            <column caption='Scarce Water Weighted Use' datatype='real' name='[Scarcity_weighted_Water_Use]' role='measure' type='quantitative' />
            <column caption='Enviro Sum' datatype='real' name='[enviro_sum]' role='measure' type='quantitative' />
            <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
            <column-instance column='[enviro_sum]' derivation='Sum' name='[sum:enviro_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704823615907622913]' derivation='User' name='[usr:Calculation_1704823615907622913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([enviro_sum])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Food product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[sum:enviro_sum:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[usr:Calculation_1704823615907622913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</rows>
        <cols>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[sum:enviro_sum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vegan'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_cap' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43vvk105qu041g2wyzr1c8t3hb'>
            <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
            <column-instance column='[enviro_sum]' derivation='Avg' name='[avg:enviro_sum:qk]' pivot='key' type='quantitative' />
            <column caption='Enviro Sum' datatype='real' name='[enviro_sum]' role='measure' type='quantitative' />
            <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Food product:nk]' member='&quot;Apples&quot;' />
              <groupfilter function='member' level='[none:Food product:nk]' member='&quot;Bananas&quot;' />
              <groupfilter from='&quot;Beet Sugar&quot;' function='range' level='[none:Food product:nk]' to='&quot;Cane Sugar&quot;' />
              <groupfilter from='&quot;Citrus Fruit&quot;' function='range' level='[none:Food product:nk]' to='&quot;Dark Chocolate&quot;' />
              <groupfilter function='member' level='[none:Food product:nk]' member='&quot;Groundnuts&quot;' />
              <groupfilter from='&quot;Nuts&quot;' function='range' level='[none:Food product:nk]' to='&quot;Palm Oil&quot;' />
              <groupfilter function='member' level='[none:Food product:nk]' member='&quot;Potatoes&quot;' />
              <groupfilter from='&quot;Rapeseed Oil&quot;' function='range' level='[none:Food product:nk]' to='&quot;Tomatoes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[avg:enviro_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[avg:enviro_sum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vegan No Nuts'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_cap' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43vvk105qu041g2wyzr1c8t3hb'>
            <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
            <column-instance column='[enviro_sum]' derivation='Avg' name='[avg:enviro_sum:qk]' pivot='key' type='quantitative' />
            <column caption='Enviro Sum' datatype='real' name='[enviro_sum]' role='measure' type='quantitative' />
            <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Food product:nk]' member='&quot;Apples&quot;' />
              <groupfilter function='member' level='[none:Food product:nk]' member='&quot;Bananas&quot;' />
              <groupfilter from='&quot;Beet Sugar&quot;' function='range' level='[none:Food product:nk]' to='&quot;Cane Sugar&quot;' />
              <groupfilter from='&quot;Citrus Fruit&quot;' function='range' level='[none:Food product:nk]' to='&quot;Dark Chocolate&quot;' />
              <groupfilter from='&quot;Oatmeal&quot;' function='range' level='[none:Food product:nk]' to='&quot;Palm Oil&quot;' />
              <groupfilter function='member' level='[none:Food product:nk]' member='&quot;Potatoes&quot;' />
              <groupfilter from='&quot;Rapeseed Oil&quot;' function='range' level='[none:Food product:nk]' to='&quot;Tomatoes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[avg:enviro_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[avg:enviro_sum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vegetarian'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_cap' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43vvk105qu041g2wyzr1c8t3hb'>
            <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
            <column-instance column='[enviro_sum]' derivation='Avg' name='[avg:enviro_sum:qk]' pivot='key' type='quantitative' />
            <column caption='Enviro Sum' datatype='real' name='[enviro_sum]' role='measure' type='quantitative' />
            <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Food product:nk]' member='&quot;Apples&quot;' />
              <groupfilter function='member' level='[none:Food product:nk]' member='&quot;Bananas&quot;' />
              <groupfilter from='&quot;Beef (dairy herd)&quot;' function='range' level='[none:Food product:nk]' to='&quot;Eggs&quot;' />
              <groupfilter function='member' level='[none:Food product:nk]' member='&quot;Groundnuts&quot;' />
              <groupfilter from='&quot;Milk&quot;' function='range' level='[none:Food product:nk]' to='&quot;Palm Oil&quot;' />
              <groupfilter function='member' level='[none:Food product:nk]' member='&quot;Potatoes&quot;' />
              <groupfilter from='&quot;Rapeseed Oil&quot;' function='range' level='[none:Food product:nk]' to='&quot;Tomatoes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[avg:enviro_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[avg:enviro_sum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vegetarian No Nuts'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_cap' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43vvk105qu041g2wyzr1c8t3hb'>
            <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
            <column-instance column='[enviro_sum]' derivation='Avg' name='[avg:enviro_sum:qk]' pivot='key' type='quantitative' />
            <column caption='Enviro Sum' datatype='real' name='[enviro_sum]' role='measure' type='quantitative' />
            <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Food product:nk]' member='&quot;Apples&quot;' />
              <groupfilter function='member' level='[none:Food product:nk]' member='&quot;Bananas&quot;' />
              <groupfilter from='&quot;Beef (dairy herd)&quot;' function='range' level='[none:Food product:nk]' to='&quot;Eggs&quot;' />
              <groupfilter function='member' level='[none:Food product:nk]' member='&quot;Milk&quot;' />
              <groupfilter from='&quot;Oatmeal&quot;' function='range' level='[none:Food product:nk]' to='&quot;Palm Oil&quot;' />
              <groupfilter function='member' level='[none:Food product:nk]' member='&quot;Potatoes&quot;' />
              <groupfilter from='&quot;Rapeseed Oil&quot;' function='range' level='[none:Food product:nk]' to='&quot;Tomatoes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[avg:enviro_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[avg:enviro_sum:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='All Foods'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='All Food Products' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Area / Top 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Eutrophying Emissions&quot;' />
            <member value='&quot;GHG&quot;' />
            <member value='&quot;Land&quot;' />
            <member value='&quot;Scarce Water&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='10875' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='73500' y='28000' />
        <zone h='40000' id='22' name='Top 10 All' show-title='false' w='65000' x='1000' y='57500' />
        <zone h='40000' id='23' name='Top 10 Eutrophying' show-title='false' w='65000' x='1000' y='57500' />
        <zone h='40000' id='24' name='Top 10 GHG' show-title='false' w='65000' x='1000' y='57500' />
        <zone h='40000' id='25' name='Top 10 Land' show-title='false' w='65000' x='1000' y='57500' />
        <zone h='40000' id='26' name='Top 10 Scarce Water' show-title='false' w='65000' x='1000' y='57500' />
        <zone h='62500' id='41' name='Area_Combined' show-title='false' w='70000' x='1000' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Capstone Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='' id='1' />
                  <story-point caption='All Foods' captured-sheet='All Foods' id='2' />
                  <story-point caption='Area / Top 10' captured-sheet='Area / Top 10' id='3'>
                    <currentDeltas>
                      <worksheet name='Area All'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]</field>
                                  <field>[federated.0x43vvk105qu041g2wyzr1c8t3hb].[sum:enviro_sum:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Eggs&quot;</value>
                                <value>12510.694443332999</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;All&quot;' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Diet Dash' captured-sheet='Diet Dash' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='22510' hidden='true' id='6' story-point-id='1' type-v2='text' w='76476' x='12303' y='15353'>
          <formatted-text>
            <run bold='true'>What I Looked At</run>
            <run fontalignment='0'>
I looked at data surrounding the environmental impact of food products based on four categories:

1) Land Use (square miles per 1000kcal)
2) Greenhouse Gas Emissions </run>
            <run fontalignment='0' fontcolor='#666666'>(kgCOeq per 1000kcal)</run>
            <run fontalignment='0'>
3) Scarce Water Use (liters per 1000kcal)
4) Eutrophying Emissions (gPOeq per 1000kcal)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='27801' hidden='true' id='7' story-point-id='1' type-v2='text' w='76673' x='12205' y='39419'>
          <formatted-text>
            <run bold='true'>Why I Looked At It</run>
            <run fontalignment='0'>
It&apos;s no secret that mass production of meat emits greenhouse gases into the atomosphere, and many vegetarians and vegans attribute their dietary choices to the environmental impact.

However, almonds, which are often used in alternative milk products, require a lot of water, sometimes rendering them bad for the environment.

I wanted to investigate whether plant-based or mostly plant-based diets truly are &quot;better for the environment&quot;.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32158' hidden='true' id='8' story-point-id='1' type-v2='text' w='76673' x='12205' y='68465'>
          <formatted-text>
            <run bold='true'>Notes</run>
            <run fontalignment='0'>
1) While the individual measures have a unit attached, when aggregating them, there is no 1:1 way to do so while including units (ex. there is no way to convert liters to square miles). Therefore, when aggregated, the significance of the numbers can only be established in comparative exercises.

2) This study does not consider quantity of consumption by each group. As noted above, each number is measured as &quot;per 1000kcal&quot;, so it&apos;s important to note that if someone eats 5x as many calories worth of bananas as apples, for example, this will not be represented here. Further, something like coffee may be represented as &quot;worse&quot; for the environment due to its low-caloric nature, as the denominator in the units approaches 0.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Diet Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FINAL_cap' name='federated.0x43vvk105qu041g2wyzr1c8t3hb' />
      </datasources>
      <datasource-dependencies datasource='federated.0x43vvk105qu041g2wyzr1c8t3hb'>
        <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
        <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='20125' id='5' name='Omnivore' w='74400' x='800' y='125' />
        <zone h='15375' id='7' name='Omnivore No Nuts' w='72900' x='900' y='12000' />
        <zone h='12750' id='8' name='Vegetarian' w='70500' x='800' y='24625' />
        <zone h='15250' id='9' name='Vegetarian No Nuts' w='68300' x='800' y='39500' />
        <zone h='13375' id='11' name='Vegan' w='57000' x='800' y='53875' />
        <zone h='11625' id='12' name='Vegan No Nuts' w='52300' x='900' y='69000' />
        <zone h='15750' id='13' name='Custom' w='76400' x='900' y='83750' />
        <zone h='76625' id='14' name='Custom' param='[federated.0x43vvk105qu041g2wyzr1c8t3hb].[none:Food product:nk]' type-v2='filter' w='16000' x='81200' y='4875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
